<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Eggs Benedict Recipe</title>
    <link rel="stylesheet" href="styles.css">
  </head>

  <body>
    <h1>Eggs Benedict</h1>
    <p>Here is one of my favorite Breakfast recipes. A classic Eggs Benedict</p>
    <img src="/home/sean/RecipeSite/Images/eggs.jpg" alt="eggs benedict picture">
    <h2>Ingredients</h2>
    <ul>
        <li>6 Jumbo sized eggs</li>
        <li>1/4 Cup unsalted butter</li>
        <li>4 slices of canadian bacon</li>
        <li>Whole Wheat English Muffins</li>
        <li>splash of lemon juice</li>
        <li>Seasoning(E.G. salt, pepper, dill weed, old bay seasoning, parsley flakes)</li>
        <li>Tablespoon of distilled white vinegar</li>
    </ul>

    <h2>Directions</h2>
    <ol>
        <li> Boil a pot of water with the tablespoon white vinegar</li>
        <li> Once the water is boiling, crack open 4 of the Eggs into the pot, cover on medium heat for 8-12 minutes</li>
        <li> Fry the canadian bacon in a pan with some oil</li>
        <li> once the canadian bacon is cooked, put it on a plate</li>
        <li> Once the eggs are cooked, take off the pot from the heat</li>
        <li> Melt the unsalted butter in a bowl, mix with the lemon juice and some pepper, toss into a small saucepan or pot then use the 2 remaining eggs by separating the yolks to mix into the mixture</li>
        <li> Put the pot with the mixture on low heat and mix without scrambling the yolks for 1-3 minutes.</li>
        <li> Put the English muffins on a plate put 1 egg on each muffin, season as you like for the eggs, top with the bacon and sauce mixture.</li>
        <li> Enjoy and celebrate making a great breakfast :D</li>
    </ol>
    <h3>Back to <a href="index.html">Home Page</h3></a>
  </body>
</html>
